<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<style>
    body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://wallpapers.com/images/high/solid-background-deep-blue-gradient-mbcndgga1jycauaa.webp); 
    background-size: cover; 
    background-position: center; 
}

.thankyou-box {
    background-color: #182936;
    border: 5px solid #000; 
    padding: 250px;
    text-align: center;
    border-radius: 55px;
}


h1 {
    font-size: 36px;
    color: #ffff;
    margin: 30;
}
.big-button {
    width: 25w0px;
    padding: 10px;
    font-size: 25px;
    border-radius: 15px;
   background-color: #122A3C;
   color: #ffff;
  border: 4px solid #000; 
  text-decoration: none;
}
.big-button:hover {
        background-color: grey;
        }
.logo {
  position: fixed;
  top: 1px; 
  left: 20px;
}

.logo img {
  width: 150px; 
  height: auto; 
}
.logo {
        font-size: 50px;
        text-decoration: none;
      }

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #122A3C;
    padding: 5px;
    border: 4px solid #000;
}

.footer-text {
    color: white;
    font-size: 20px;
    margin: 0;
    padding-left: 20px;
    text-align: left; 
}

.footer-words {
    color: white;
    font-size: 15px;
    margin: 1;
    padding-left: 26px; 
}

.footer-words:nth-child(2) {
   padding-left: 50px;
}
.footer-words:nth-child(3) {
    padding-left: 35px;
}
.footer-words a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.footer-words a:hover{
    color: black;
}

</style>
<body>
    <div class="thankyou-box">
        <h1>Thank You For Your Feedback!!!</h1>
        <a href="HomeTab.html" class="big-button">Home</a>
    </div>
    <footer>
        <p class="footer-text">Quick Links</p>
        <p class="footer-words"><a href="HomeTab.html">Home</a></p>
        <p class="footer-words"><a href="Usertab.html">User Profile</a></p>
        <p class="footer-words"><a href="Feedback Tab.html">Send Feedback</a></p>
    </footer>
</body>
</html>
