<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="style.css">
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="HomeTabStyle.css" />
    <title>User Tab</title>
  </head>   
<div class="navbar">
    <a href="HomeTab.html"><img src="ShapeLift Logo.png" class="logo1"></a>
    <br>
    <nav style="font-size:150%;"> 
      <div class="logo">
        <a href="HomeTab.html"><span class="text">ShapeLift</span></a>
      </div>
    </nav>
  <style>
    html { 
  height: 100vh;
}

body {
  background-image: url("https://wallpapers.com/images/high/solid-background-deep-blue-gradient-mbcndgga1jycauaa.webp");
  max-width: 100%;
  height: auto;
  background-size: cover;
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.navbar {
  margin-bottom: 100px;
  padding-top: 35px;
  padding-left: 130px;
}

ul {
  position: absolute;
  left: 400px;
}

nav {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a{
  font-size: 40px;
  text-decoration: none;
}

.text{
  color: white;
}

.text:hover{
  color:#000
}

.logo1 {
  position: absolute;
  top: 25px;
  left: 40px;
  background-size: cover;
  transition: background-image 0.3s ease;
}

.logo1:hover {
  background-image: url('ShapeLift\ Logo\ Hover.png');
  cursor: pointer;
}

.logo, .logo1{
  position: absolute;
  width: 100px;
  cursor: pointer;
}

.side-image1{
  position: relative;
  left: 900px;
}

.side-image2{
  position: relative;
  left: 900px;
}

.side-image3{
  position: relative;
  left: 900px;
}
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-image: url(https://wallpapers.com/images/high/solid-background-deep-blue-gradient-mbcndgga1jycauaa.webp);
      background-size: cover;
    }
      
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .profile-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin-top: 100px;
    }

    .profile-box {
      width: 300px;
      border: 2px solid black;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      background-color: #f0f0f0;
      border: 3px solid black;
    }

    .profile-picture img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 20px;
      border: 3px solid black;
    }

    .profile-info p {
      margin: 5px 0;
      text-align: justify;
    }

    .profile-info .profile-bio p {
      text-align: left;
    }
    @media (max-width: 1536px) {
  .search {
    padding: 1rem 15rem;
    margin-left: -20%;
  }
}


@media (max-width: 1280px) {
  .search {
    padding: 1rem 10rem;
    margin-left: -20%;
  }
}


@media (max-width: 1024px) {
  .search {
    padding: 1rem 5rem;
  }
}


@media (max-width: 768px) {}


@media (max-width: 640px) {}


@media (max-width: 475px) {}
  </style>
</head>
<body>
  <div class="profile-container">
    <div class="profile-box">
      <div class="profile-picture" alt="Profile picture">
        <a href="USERIMAGE.jpg">
        <img src="USERIMAGE.jpg">
    </a>
</div>
      <div class="profile-info">
        <p>Name: Alfred Mari I. Cada</p>
        <p>Address: Cabantian Davao City</p>
        <p>Email: alfredmari.cada@hcdc.edu.ph</p>
        <p>Age: 19</p>
        <p>Label: Wala baya mi ana</p>
        <p>Status: Confidential</p>
        <p>Sex: Wala pa</p>
        <div class="profile-bio">
          <p>Bio:</p>
          <p>I love discrete math</p>
        </div>
      </div>
    </div>
  </div>
  <div id="toggleButton">
    <img src="Menu Logo.png" alt="Toggle Sidebar">
  </div>
  <div id="sidebar">
    <div id="closeButton">
      <img src="closeButton.png" alt="Close">
    </div>
    <div class="sidebar-item">
      <div class="Profile-Image">
        <img class="profile-pic" src="USERIMAGE.jpg" alt="Example">
      </div>
      <div class="Profile-Name">
        Alfred Cada
      </div>
  </div>
      <a href="Usertab.html" class="sidebar-item">Me</a>
      <a href="Favorites Tab.html" class="sidebar-item">Favorites</a>
      <a href="About Us.html" class="sidebar-item">About Us</a>
      <a href="Usertab.html" class="sidebar-item">
          <img src="Cart Logo.png" alt="Cart"> Cart
      </a>
      <div class="sidebar-item"><b>Products</b></div>
      <a href="Arms Tab.html" class="sidebar-item">
          <img src="armsLogo.png" alt="Arms"> Arms
      </a>
      <a href="Chest Tab.html" class="sidebar-item">
          <img src="chestLogo.png" alt="Chest"> Chest
      </a>
      <a href="Core Tab.html" class="sidebar-item">
          <img src="coreLogo.png" alt="Core"> Core
      </a>
      <a href="Legs Tab.html" class="sidebar-item">
          <img src="legsLogo.png" alt="Legs"> Legs
      </a>
      <a href="Back Tab.html" class="sidebar-item">
          <img src="backLogo.png" alt="Back"> Back
      </a>
      <a href="Start Tab.html" class="sidebar-item logout-btn">
          Log Out <img src="logOutLogo.png" alt="Log Out">
      </a>
      <a href="Check Out Tab.html" class="sidebar-item logout-btn">
        Check Out
    </a>
  </div>
  </div>

<script src="sidebarfunction.js"></script>
</body>
</html>
